<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/generic/reset.css">
    <link rel="stylesheet" href="css/solicitacoes.css">
    <link rel="stylesheet" href="css/generic/container.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Solicitações de Mentoria</title>
    <script type="text/javascript"></script>
</head>

<body>
    <header class="main-header container">
        <h1><img class="logo" src="img/logo-dinda.png" alt="Logo Dinda"></h1>
        <nav class="menu">
            <a class="action" href="#Solicitações"><i class="material-icons">transform</i>Solicitações</a>
            <a class="action" href="#Afilhadas"><i class="material-icons">supervised_user_circle</i>Afilhadas</a>
            <a class="action" href="#Chat"><i class="material-icons">forum</i>Chat</a>
            <a class="action" href="#Meu-Perfil"><i class="material-icons">face</i>Meu Perfil</a>
            <a class="action" href="#Configuracoes"><i class="material-icons">settings</i>Configurações</a>

        </nav>
    </header>

    <hr size=4 class="linha">
    </div>
    <section class="ac_box">

        <div class="ac_box_cont">
            <img src=" img/Alanda.jpg " id="userimage">
            </img>
            <div class="name_afilhada">

                <p>Alanda <br>Aquino</p>
                <article>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </article>

            </div>

            <div class="sent-msg">
                <p>Olá, tenho interesse em ter você como madrinha!</p>
            </div>

            <div>

                <div class="caixa">
                    <a>
                        Ver mais
                        <i class="material-icons ">add_circle</i>
                    </a>
                </div>
    
                <a href="popup.html"><button class="btn btn_act">Aceitar</button></a>
                <button class="btn btn_rec">Recusar</button>
            </div>

            

        </div>

        <div class="ac_box_cont ">
            <img src="img/Shayane.jpg " id="userimage"></img>
            <div class="name_afilhada">
                <p>Shayane <br>Correia</p>
                <article>
                    <span class=" fa fa-star checked "></span>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked "></span>
                </article>

            </div>

            <div class="sent-msg">
                <p>Dei uma olhada em seu perfil, e acho que temos bastante coisas em comum, me aceitaria como afilhada?</p>
            </div>


            <div>

                <div class="caixa">
                    <a>
                        Ver mais
                        <i class="material-icons ">add_circle</i>
                    </a>
                </div>
                <a href="popup.html"><button class="btn btn_act">Aceitar</button></a>
                <button class="btn btn_rec">Recusar</button>
            </div>

        </div>
    </section>
</body>

</html>